<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theemwiz- front-end project</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
<body>

<!-- navbar -->
 <nav class="navbar  navbar-expand-lg fixed-top"  id="header">
  <div class="container">
    <a class="navbar-brand" href="#!"><img src="img/logo/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class ="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo/logo.png"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav menu justify-content-center flex-grow-1">
          <li class="nav-item">
            <a href="#about">About  </a>
          </li>                        
              <li class="nav-item">
            <a href="#services">Services</a>
          </li>                          
              <li class="nav-item">
            <a href="#pricing">Pricing </a>
          </li>                        
              <li class="nav-item">
            <a href="#blog">Blog</a>
          </li>
          
        </ul>
        <button class="btn-1"><a href="#contact">Contact</a></button>
      </div>
    </div>
  </div>
</nav>
<!-- navbar -->

<!-- hero Section-->
 <div class="hero">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="hero-content">
          <h6>Modern Studio</h6>
          <h1>We’re Help<br> 
          To Build Your <br>
          Dream Project</h1>
          <p>Agency provides a full service range including technical<br> skills, design, business understanding.</p>
         <div class="hero-star">
          <img src="img/hero/Star.png">
         </div>
          <div class="hero-btn">
            <button class="hero-btn1">How We Work</button>
            <button class="hero-btn2">Contact Us</button>
          </div>
          <div class="hero-meta d-flex">
          <div class="icon ">
            <img style="margin: 0 15px 0 0;" src="img/hero/Bitmap (4).png">
          </div>
          <div class="hero-meta-para">
            <p style="margin-bottom: 0 !important;">"Put themselves in the merchant's shoes"<br> <span style="color: #fff;">Meta Inc.</span></p>
          </div>
        </div>
        </div>
        
      </div>
      <div class="col-lg-6">
        <div class="hero-imgs">
          <img src="img/hero/Oval (2).png" class="hero-img1 img-fluid">
          <img src="img/hero/Bitmap.png" class="hero-img2">
          <img src="img/hero/Combined Shape (1).png" class="hero-img3">
          <img src="img/hero/Combined Shape.png" class="hero-img4">
          <img src="img/hero/Bitmap (2).png" class="hero-img5">
          <img src="img/hero/block.png" class="hero-img6">
          <img src="img/hero/Combined Shape (2).png" class="hero-img7">
          <img src="img/hero/Oval (1).png" class="hero-img8">
          <img src="img/hero/Shape.png" class="hero-img9">
          <img src="img/hero/Path (1).png" class="hero-img10">
        </div>
      </div>
    </div>
  </div>
 </div>
<!-- hero Section-->

<!-- brand section -->
  <div class="brand_logo">
	<div class="container">
		<div class="row">
			<div class="swiper mySwiper mt-5" style="border-bottom: 2px solid #f3d1bf; padding: 0 0 40px 0;">
                <div class="swiper-wrapper">
                        <div class="brand_icon swiper-slide mt-1">
						<img src="img/brand/Bitmap (5).png" class="img-fluid">
						</div>

						<div class="brand_icon swiper-slide mt-1">
							<img src="img/brand/Bitmap (6).png" class="img-fluid">
						</div>

						<div class="brand_icon swiper-slide mt-1">
							<img src="img/brand/Bitmap (7).png" class="img-fluid">
						</div>

						<div class="brand_icon swiper-slide mt-1">
							<img src="img/brand/Bitmap (8).png" class="img-fluid">
						</div>

						<div class="brand_icon swiper-slide mt-2">
							<img src="img/brand/Bitmap (9).png" class="img-fluid">
						</div>
                </div>
            </div>
		</div>
	</div>
</div>
<!-- brand section -->

<!-- About Us -->
 <div class="About mt-5" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mt-5">
        <div class="about-img">
          <img src="img/about/pic.png" class="img-fluid">
        </div>
      </div>

      <div class="col-lg-6 mt-5">
        <div class="about-content">
          <h6>About</h6>
          <h1>An Experience Design Agency</h1>
          <h5>Provides a full service range</p>
          <p>Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.</h5>
          <button class="about-btn">About Us</button>
      </div>
    </div>
  </div>
 </div>
<!-- About Us -->

<!-- Stats Section -->
<div class="Stats">
  <div class="container">
    <div class="row mt-5">
      
      <div class="col-lg-4 p-0 col-md-6 col-sm-6 text-center">
        <div class="stats-box">
          <h1 class="counter" data-target="42" data-suffix="%">0%</h1>
          <p>Years of experience</p>
        </div>
      </div>

      <div class="col-lg-4 p-0 col-md-6 col-sm-6 text-center">
        <div class="stats-box">
          <h1 class="counter" data-target="73" data-suffix="+">0+</h1>
          <p>Agency members</p>
        </div>
      </div>

      <div class="col-lg-4 p-0 col-md-6 col-sm-6 text-center">
        <div class="stats-box">
          <h1 class="counter" data-target="5000" data-suffix="dot">0</h1>
          <p>Projects complete</p>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Stats Section -->

<!-- How we work -->
<div class="How-we-work py-5">
  <div class="container" style="border-bottom: 1px solid #eeb79d;">
    <div class="row align-items-center" style="margin-bottom: 5%;">      
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="How-we-work-content">
        <h6>How We Work</h6>
        <h2>Making Your Projects<br> Look Awesome</h2>
        <p>
          Technical skills, design, business understanding, ability to <br>put themselves in the merchant’s shoes.
        </p>
        <button class="How-we-work-btn">Read More</button>
        </div>
      </div>

      <div class="col-lg-6 mt-5">
        <div class="work-steps mt-5">
          <div class="step-item d-flex">
            <div class="step-number">1</div>
            <div class="step-text">Full service range including</div>
          </div>
          <div class="step-item d-flex">
            <div class="step-number">2</div>
            <div class="step-text">Technical skills, design, business</div>
          </div>
          <div class="step-item d-flex">
            <div class="step-number">3</div>
            <div class="step-text">Themselves in the merchant’s</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- How we work -->

<!-- video -->
<div class="video my-5">
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="video-img">
          <img src="img/Bitmap (10).png" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="video-content mt-5">
          <h6>Video</h6>
          <h2>Unlock The Greatest Value Possible</h2>
          <p>Design, business understanding, ability to put themselves in the merchant's shoes meant to partner.</p>
        </div>
      </div>      
    </div>
  </div>
  </div>

<!-- video -->
<div class="section-bg">
<!-- Portfolio -->
<div class="Portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mt-5 text-center">
        <h6>Portfolio</h6>
        <h1>Latest Work</h1>
      </div>
    </div>
    <div class="row">
      <div class="filters d-none d-md-block mb-4 mt-4">
    <button class="filter-btn active" data-filter="all">Show All</button>
    <button class="filter-btn" data-filter="design">Design</button>
    <button class="filter-btn" data-filter="branding">Branding</button>
    <button class="filter-btn" data-filter="illustration">Illustration</button>
    <button class="filter-btn" data-filter="motion">Motion</button>
  </div>

  <div class="d-block d-md-none mb-4 mt-4">
    <select id="mobileFilter" class="form-select">
      <option value="all">Show All</option>
      <option value="design">Design</option>
      <option value="branding">Branding</option>
      <option value="illustration">Illustration</option>
      <option value="motion">Motion</option>
    </select>
  </div>

  <div class="row gy-3" id="portfolioItems">
    <div class="col-lg-5 portfolio-item design show">
      <img src="img/portfolio/Bitmap (11).png" alt="Sofa">
      <span class="portfolio-label">Design</span>
      <span class="portfolio-title">SOFA</span>
    </div>
    <div class="col-lg-7 portfolio-item branding show">
      <img src="img/portfolio/Bitmap (12).png" alt="Keyboard">
      <span class="portfolio-label">Branding</span>
      <span class="portfolio-title">KeyBoard</span>
    </div>
    <div class="col-lg-7 portfolio-item illustration show">
      <img src="img/portfolio/Bitmap (13).png" alt="Work Media">
      <span class="portfolio-label">Illustration</span>
      <span class="portfolio-title">Work Media</span>
    </div>
    <div class="col-md-6 col-lg-5 portfolio-item motion show">
      <img src="img/portfolio/Bitmap (14).png" alt="DDDone">
      <span class="portfolio-label">Motion</span>
      <span class="portfolio-title">DDDone</span>
    </div>

    <div class="portfolio_button text-center mt-5">
      <button class="portfolio-btn">Explore More</button>
    </div>
    </div>
  </div>  
</div>
</div>
<!-- Portfolio -->

<!-- promo-highlight -->
 <div class="promo-highlight" style="margin: 13% 0 0 0;">
  <div class="container">
    <div class="promo-bg">
      <div class="row">
        <div class="col-lg-4 col-xs-12">
          <div class="promo-content">
            <img src="img/promo-highlight/icon.png" class="promo-icon img-fluid">
            <h6>Get Started</h6>
            <h5>We Help Companies Move Fastert</h5>
            <button class="promo-btn">Contact Us</button>
          </div>
        </div>

        <div class="col-lg-4 mt-5">
          <img src="img/promo-highlight/block (1).png" class="img-fluid">
        </div>

         <div class="col-lg-4 ">
          <div class="promo-img text-center p-0">
            <img src="img/promo-highlight/Bitmap (15).png" class="img_1 img-fluid">
            <img src="img/promo-highlight/Path (4).png" class="img_2 img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
<!-- promo-highlight -->

<!-- Our Team -->
<div class="Our-Team mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mt-5 ">
        <h6>Our Team</h6>
        <h1>Team of Designers <br>and Developers</h1>
      </div>
    </div>
    <div class="row mt-5">
      <div class="swiper mySwiperr">
             <div class="swiper-wrapper">
            <div class="team-box swiper-slide mt-1">
              <div class="team-img text-center">
						<img src="img/team/Bitmap (16).png" class=" img-fluid">
            </div>
             <div class="team-content mt-3">
              <h5>Azah Anyeni</h5>
              <p>Designer</p>
						</div>
            </div>

             <div class="team-box swiper-slide mt-1">
              <div class="team-img text-center">
						<img src="img/team/Bitmap (17).png" class=" img-fluid">
            </div>
             <div class="team-content mt-3">
              <h5>Roelof Bekkenenks</h5>
              <p>React Developer</p>
						</div>
            </div>

             <div class="team-box swiper-slide mt-1">
              <div class="team-img text-center">
						<img src="img/team/Bitmap (18).png" class=" img-fluid">
            </div>
             <div class="team-content mt-3">
              <h5>Leonardo Oliveira</h5>
              <p>Illustrator</p>
						</div>
            </div>

             <div class="team-box swiper-slide mt-1">
              <div class="team-img text-center">
						<img src="img/team/Bitmap (19).png" class=" img-fluid">
            </div>
             <div class="team-content mt-3">
              <h5>Izabella Tabakova</h5>
              <p>Product Designer</p>
						</div>
            </div>

             <div class="team-box swiper-slide mt-1">
              <div class="team-img text-center">
						<img src="img/team/Bitmap (18).png" class=" img-fluid">
            </div>
             <div class="team-content mt-3">
              <h5>Leonardo Oliveira</h5>
              <p>Designer</p>
						</div>
            </div>
           </div>
    </div>
  </div>
  </div>
  </div>
<!-- Our Team -->
</div>

<!-- Pricing -->
 <div class="Pricing mt-5" id="pricing">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mt-5 ">
        <h6>Pricing</h6>
        <h1>Check Our<br>Pricing Plans</h1>
      </div>
    </div>

    <div class="row g-0 mt-5">
      <div class="col-md-6 col-lg-4 mt-4">
      <div class="card p-5 h-100 bg-white">
        <h6>Consultation</h6>
        <h1>Free</h1>
        <p>Your digital marketing efforts,<br> instead of handling in-house.</p>
        <ul class="list">
          <li><i class="fa-solid fa-plus"></i>Brand Design</li>
          <li><i class="fa-solid fa-plus"></i> Market Analysis</li>
          <li><i class="fa-solid fa-plus"></i> Production</li>
        </ul>
        <button class="price-btn mt-5 ">Contact Us</button>
      </div>
    </div>

    <!-- Design Plan -->
    <div class="col-md-6 col-lg-4">
      <div class="card p-5 h-100 card-highlight">
        <h5>Popular</h5>
        <h6>Design</h6>
        <h1 class="fw-bold">$1500</h1>
        <p>Provide your business with a variety of digital solutions to promote.</p>
        <ul class="list">
          <li><i class="fa-solid fa-plus"></i>Brand Design</li>
          <li><i class="fa-solid fa-plus"></i>Market Analysis</li>
          <li><i class="fa-solid fa-plus"></i> Production</li>
        </ul>
        <button class="price-btn mt-5">Contact Us</button>
      </div>
    </div>

    <!-- Design + Code Plan -->
    <div class="col-md-6 col-lg-4 mt-4">
      <div class="card p-5 h-100 bg-white">
        <h6>Design + Code</h6>
        <h1>$2900</h1>
        <p>Help you hit your marketing goals and grow your business.</p>
        <ul class="list">
          <li><i class="fa-solid fa-plus"></i>Brand Design</li>
          <li><i class="fa-solid fa-plus"></i>Market Analysis</li>
          <li><i class="fa-solid fa-plus"></i>Production</li>
        </ul>
        <button class="price-btn mt-5">Contact Us</button>
      </div>
    </div>

    </div>
  </div>
 </div>
<!-- Pricing -->

<!-- Faq -->
<div class="Faq">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h6>FAQ</h6>
        <h1>Frequently Asked<br> Questions</h1>
        <p>A digital agency is a business you hire to outsource your <br>digital marketing efforts, instead of handling in-house.</p>
        <button class="faq-btn mt-4">Contact Us</button>
      </div>

       <div class="col-lg-6 mt-5 mt-lg-0">
      <div class="faq-right mx-auto" style="max-width: 520px;">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          
          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                A digital agency is a business
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
              <div class="accordion-body">
                Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.
              </div>
            </div>
          </div>

          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Hire to outsource your digital
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
              <div class="accordion-body">
                Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.
              </div>
            </div>
          </div>

          <div class="accordion-item mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Marketing efforts
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
              <div class="accordion-body">
                Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Can provide your business
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
              <div class="accordion-body">
               Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you hit your marketing goals and grow your business.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- Faq -->

<!-- Contact -->
<div class="Contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mt-5 mt-lg-0">
        <form>
          <h5>Get In Touch</h5>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
        <select class="form-select">
          <option selected>Subject</option>
          <option>Development</option>
          <option>Marketing</option>
        </select>
      </div>
          <div class="mb-3">
            <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="promo-btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>
  </div>
<!-- Contact -->

<!-- footer -->
<div class="footer mt-5">
  <div class="container">
    <div class="row" style="border-bottom: 1px solid #eeb79d; padding-bottom: 40px;">
      <div class="col-lg-3">
        <div class="footer-logo">
          <img src="img/Agency.png" alt="Logo">
        </div>
      </div>

      <div class="col-lg-3">
        <h6>Menu</h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="col-lg-3">
        <h6>Service</h6>
        <ul>
          <li><a href="#">Design</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">See More</a></li>
        </ul>
      </div>

      <div class="col-lg-3">
        <div class="social-footer text-center">
       <img src="img/social.png">
        </div>
      </div>

      

</div>
      <div class="row mb-3">
        <div class="col-lg-8 mt-2">
          <p class="">Copyright © 2022 Laaqiq. All Rights Reserved.</p>
        </div>

        <div class="col-lg-2 text-center mt-2">
          <p>Terms of Use</p>
        </div>

        <div class="col-lg-2 mt-2">
          <p>Privacy Policy</p>
        </div>
      </div>

</div>
</div>

<!-- footer -->

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script>
		   var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
	autoplay: true,
        speed: 600,
        breakpoints: {

          350: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          991: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
	</script>


<script>
		   var swiper = new Swiper(".mySwiperr", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
	autoplay: true,
        speed: 600,
        breakpoints: {

          370: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          576: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          991: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
	</script>
<!-- header -->
  <script>
      window.addEventListener("scroll", function () {
        const header = document.getElementById("header");
     if (window.scrollY > 50) {
        header.classList.add("scrolled");
      } else {
      header.classList.remove("scrolled");
  }
});
  </script>
<!-- header -->


</html>
